# ===============================
#  Project Configuration
# ===============================
spring.application.name=LibraryManagementSystem
server.port=8080


# ===============================
# Database Configuration (MySQL)
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/libraryDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Demonvijay@786

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Logging (Optional but Helpful)
# ===============================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# ===============================
# ModelMapper Configuration (optional if needed)
# ===============================
# spring.main.allow-bean-definition-overriding=true